# github-hosts

./: .gitignore  README.md  pom.xml
src/main/java/com/misaku/: MainApp.java
src/main/java/com/misaku/config/: ConfigConstants.java  Resources.java
src/main/java/com/misaku/crawler/: ICrawler.java  IPAddressCrawler.java
src/main/java/com/misaku/domain/: HostsConfig.java  TargetURL.java
src/main/java/com/misaku/util/: CharSequenceUtils.java  Charsets.java  HttpClientUtil.java  StringUtils.java
src/main/resources/: github-hosts.properties  hosts-config.properties
src/test/java/com/misaku/: ConsoleProgressBarTest.java  HostsCrawlerTest.java
