#\u8981ping\u7684\u76EE\u6807url \u5982\u679C\u8FD8\u6DFB\u52A0\u6309\u7167\u5E8F\u53F7\u5199\u4E0B\u53BB
github-hosts0=github.com
github-hosts1=github.global.ssl.fastly.net
github-hosts2=assets-cdn.github.com
github-hosts3=gist.github.com
github-hosts4=cloud.githubusercontent.com
github-hosts5=camo.githubusercontent.com
github-hosts6=avatars.githubusercontent.com
github-hosts7=api.github.com
github-hosts8=collector.githubapp.com
github-hosts9=codeload.github.com
github-hosts10=github.githubassets.com